server {
    listen       80;
    server_name  localhost;

   location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        set $frame_options '';
        add_header X-Frame-Options $frame_options;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 }
